APPLICATION_NAME=Rent-A-Puppy
APPLICATION_BASEURL=http://puppies.herokuapp.com/

RUN_LOCAL=true
SELENIUM_BROWSER=chrome
SELENIUM_GRID_URL=http://localhost:4444/wd/hub


BROWSERSTACK_USERNAME=
BROWSERSTACK_AUTH_KEY=
BROWSERSTACK_OS=Windows
BROWSERSTACK_OS_VERSION=XP
BROWSERSTACK_BROWSER=IE
BROWSERSTACK_BROWSER_VERSION=7.0
BROWSERSTACK_RESOLUTION=1024x768
